<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InformaTEC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="informaTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LOTAnimationView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numero de control" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-Aq-7cy">
                                <rect key="frame" x="100" y="463" width="214" height="34"/>
                                <color key="textColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-aI-Da0">
                                <rect key="frame" x="100" y="505" width="214" height="34"/>
                                <color key="textColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-fz-wW8">
                                <rect key="frame" x="100" y="564" width="214" height="30"/>
                                <color key="backgroundColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar sesion"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7j-ac-Sdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-kW-QLk">
                                <rect key="frame" x="50" y="602" width="314" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="Szj-bm-LUb" kind="show" id="3Mz-5I-HZf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_icon-70_667363" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-nb-RiG">
                                <rect key="frame" x="50" y="138" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uFl-KT-XTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCt-kW-QLk" firstAttribute="top" secondItem="wqw-fz-wW8" secondAttribute="bottom" constant="8" id="6vX-BS-6GV"/>
                            <constraint firstItem="JZI-nb-RiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JY7-dm-kcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnT-aI-Da0" secondAttribute="trailing" constant="100" id="LP7-Ty-AWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCt-kW-QLk" secondAttribute="trailing" constant="50" id="Mxt-Cu-ToB"/>
                            <constraint firstItem="RXp-Aq-7cy" firstAttribute="top" secondItem="JZI-nb-RiG" secondAttribute="bottom" constant="25" id="PLB-vJ-5j3"/>
                            <constraint firstItem="wqw-fz-wW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QHf-mn-6zc"/>
                            <constraint firstItem="RXp-Aq-7cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="W9H-Tg-v6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXp-Aq-7cy" secondAttribute="trailing" constant="100" id="Xcs-dK-K00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqw-fz-wW8" secondAttribute="trailing" constant="100" id="YgC-KU-I82"/>
                            <constraint firstItem="fnT-aI-Da0" firstAttribute="top" secondItem="RXp-Aq-7cy" secondAttribute="bottom" constant="8" id="aSY-3O-wKh"/>
                            <constraint firstItem="wqw-fz-wW8" firstAttribute="top" secondItem="fnT-aI-Da0" secondAttribute="bottom" constant="25" id="jMJ-2D-uxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZI-nb-RiG" secondAttribute="trailing" constant="50" id="kjw-0b-kH1"/>
                            <constraint firstItem="CCt-kW-QLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rXG-cj-bLg"/>
                            <constraint firstItem="fnT-aI-Da0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="raP-qt-yOt"/>
                            <constraint firstItem="JZI-nb-RiG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wLP-6r-m8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="InformaTEC" id="G2d-9z-gU3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtControl" destination="RXp-Aq-7cy" id="Ndm-QW-FFU"/>
                        <outlet property="txtPassword" destination="fnT-aI-Da0" id="Fob-o0-tz9"/>
                        <segue destination="2G3-WI-Pan" kind="showDetail" identifier="segueHome" id="AtU-pf-m2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="314.73214285714283"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kmu-LO-cXi">
            <objects>
                <viewController id="Szj-bm-LUb" customClass="RegisterViewController" customModule="informaTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjX-FL-SMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-U0-FJH">
                                <rect key="frame" x="70" y="371" width="274" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-Y4-TJA">
                                <rect key="frame" x="70" y="421" width="274" height="34"/>
                                <color key="textColor" red="0.043137254899999998" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-sI-Z0z">
                                <rect key="frame" x="70" y="471" width="274" height="34"/>
                                <color key="textColor" red="0.043137254899999998" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-EG-aE8">
                                <rect key="frame" x="70" y="521" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma pa" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-hV-Pm5">
                                <rect key="frame" x="70" y="571" width="274" height="34"/>
                                <color key="textColor" red="0.043137254899999998" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Kt-J5X">
                                <rect key="frame" x="100" y="630" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrarme"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegistro:" destination="Szj-bm-LUb" eventType="touchUpInside" id="cRO-eL-3fz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_icon-70_667363" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-VU-CrI">
                                <rect key="frame" x="100" y="113" width="214" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y53-SN-geU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="eLi-U0-FJH" secondAttribute="trailing" constant="70" id="6Ab-p1-8vg"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="wMj-EG-aE8" secondAttribute="trailing" constant="70" id="7vY-Pc-hih"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="0j5-Y4-TJA" secondAttribute="trailing" constant="70" id="8V0-Fn-XNq"/>
                            <constraint firstItem="Wlr-Kt-J5X" firstAttribute="top" secondItem="6yn-hV-Pm5" secondAttribute="bottom" constant="25" id="9US-JX-b7E"/>
                            <constraint firstItem="bfH-sI-Z0z" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="70" id="9cd-lZ-4Gc"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="bfH-sI-Z0z" secondAttribute="trailing" constant="70" id="9fA-Gf-9Gd"/>
                            <constraint firstItem="eLi-U0-FJH" firstAttribute="top" secondItem="NWy-VU-CrI" secondAttribute="bottom" constant="8" id="9qg-Ew-Q6P"/>
                            <constraint firstItem="bfH-sI-Z0z" firstAttribute="top" secondItem="0j5-Y4-TJA" secondAttribute="bottom" constant="16" id="GK9-oz-Alr"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="NWy-VU-CrI" secondAttribute="trailing" constant="100" id="M24-rr-X17"/>
                            <constraint firstItem="Wlr-Kt-J5X" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="100" id="OPJ-c8-6kp"/>
                            <constraint firstItem="wMj-EG-aE8" firstAttribute="top" secondItem="bfH-sI-Z0z" secondAttribute="bottom" constant="16" id="R9f-4l-Owu"/>
                            <constraint firstItem="NWy-VU-CrI" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="100" id="W36-rx-LCY"/>
                            <constraint firstItem="6yn-hV-Pm5" firstAttribute="top" secondItem="wMj-EG-aE8" secondAttribute="bottom" constant="16" id="Yxt-mX-3oa"/>
                            <constraint firstItem="wMj-EG-aE8" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="70" id="akt-kh-Owc"/>
                            <constraint firstItem="eLi-U0-FJH" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="70" id="eGH-6P-gdK"/>
                            <constraint firstItem="NWy-VU-CrI" firstAttribute="top" secondItem="ynF-zm-KoQ" secondAttribute="top" constant="25" id="eNm-fE-xKV"/>
                            <constraint firstItem="6yn-hV-Pm5" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="70" id="i2o-0C-Foz"/>
                            <constraint firstItem="0j5-Y4-TJA" firstAttribute="top" secondItem="eLi-U0-FJH" secondAttribute="bottom" constant="16" id="j5l-TD-Z6e"/>
                            <constraint firstItem="0j5-Y4-TJA" firstAttribute="leading" secondItem="ynF-zm-KoQ" secondAttribute="leading" constant="70" id="lsH-DJ-gam"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="Wlr-Kt-J5X" secondAttribute="trailing" constant="100" id="nIZ-Fy-opC"/>
                            <constraint firstItem="ynF-zm-KoQ" firstAttribute="trailing" secondItem="6yn-hV-Pm5" secondAttribute="trailing" constant="70" id="nWS-xl-isO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynF-zm-KoQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMc-0A-gUv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="6yn-hV-Pm5" id="gKg-GG-rla"/>
                        <outlet property="tfEmail" destination="0j5-Y4-TJA" id="Wdr-Vk-ca2"/>
                        <outlet property="tfName" destination="eLi-U0-FJH" id="a6C-rg-tTL"/>
                        <outlet property="tfPassword" destination="wMj-EG-aE8" id="gWA-R3-eHb"/>
                        <outlet property="tfPhone" destination="bfH-sI-Z0z" id="VP4-ql-KTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6C-gt-Sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1053"/>
        </scene>
        <!--Credencial-->
        <scene sceneID="WRn-CZ-dgL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gKN-oa-GOR" customClass="CredentialViewController" customModule="informaTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB4-Ju-uz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-fh-Hie">
                                <rect key="frame" x="25" y="113" width="364" height="675"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educafin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-vf-Znh">
                                        <rect key="frame" x="8" y="8" width="0.0" height="567"/>
                                        <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondogris" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-Sp-o9X">
                                        <rect key="frame" x="13" y="8" width="151" height="659"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoblanco" translatesAutoresizingMaskIntoConstraints="NO" id="otk-Hw-zC0">
                                        <rect key="frame" x="308" y="8" width="5964" height="517"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Daniel torres Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-CD-egY">
                                        <rect key="frame" x="48" y="98" width="116" height="449"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC'S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-or-PVx">
                                        <rect key="frame" x="48" y="567" width="216" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula: 16980868" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-7l-X85">
                                        <rect key="frame" x="213" y="599" width="204" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-3b-P6y">
                                        <rect key="frame" x="209" y="541" width="140" height="119"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eCH-3b-P6y" secondAttribute="trailing" constant="15" id="3Gr-OG-mER"/>
                                    <constraint firstAttribute="trailing" secondItem="oog-CD-egY" secondAttribute="trailing" constant="200" id="4Qn-bQ-Ijb"/>
                                    <constraint firstAttribute="bottom" secondItem="oog-CD-egY" secondAttribute="bottom" constant="128" id="8yO-Uv-yZr"/>
                                    <constraint firstAttribute="trailing" secondItem="m1z-or-PVx" secondAttribute="trailing" constant="100" id="9Jp-bZ-HVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="otk-Hw-zC0" secondAttribute="trailing" constant="66" id="9lw-O7-whL"/>
                                    <constraint firstItem="dpx-Sp-o9X" firstAttribute="leading" secondItem="bmY-vf-Znh" secondAttribute="trailing" constant="5" id="Blf-R5-nlL"/>
                                    <constraint firstItem="eCH-3b-P6y" firstAttribute="leading" secondItem="dpx-Sp-o9X" secondAttribute="trailing" constant="45" id="EPa-LI-Gg9"/>
                                    <constraint firstAttribute="bottom" secondItem="xH1-7l-X85" secondAttribute="bottom" constant="52" id="I8K-Z6-LDG"/>
                                    <constraint firstItem="oog-CD-egY" firstAttribute="leading" secondItem="bmY-vf-Znh" secondAttribute="trailing" constant="40" id="Jl9-p9-85i"/>
                                    <constraint firstAttribute="trailing" secondItem="bmY-vf-Znh" secondAttribute="trailing" constant="585" id="K78-ha-mdY"/>
                                    <constraint firstAttribute="trailing" secondItem="dpx-Sp-o9X" secondAttribute="trailing" constant="200" id="OBh-t3-tmo"/>
                                    <constraint firstItem="bmY-vf-Znh" firstAttribute="leading" secondItem="Az7-fh-Hie" secondAttribute="leading" constant="8" id="PVN-vy-v02"/>
                                    <constraint firstItem="xH1-7l-X85" firstAttribute="top" secondItem="m1z-or-PVx" secondAttribute="bottom" constant="8" id="Q52-wG-jhf"/>
                                    <constraint firstItem="eCH-3b-P6y" firstAttribute="top" secondItem="otk-Hw-zC0" secondAttribute="bottom" constant="16" id="R0N-jb-abd"/>
                                    <constraint firstAttribute="bottom" secondItem="otk-Hw-zC0" secondAttribute="bottom" constant="150" id="UZw-j4-xWn"/>
                                    <constraint firstItem="dpx-Sp-o9X" firstAttribute="top" secondItem="Az7-fh-Hie" secondAttribute="top" constant="8" id="V8j-On-G9r"/>
                                    <constraint firstAttribute="bottom" secondItem="bmY-vf-Znh" secondAttribute="bottom" constant="100" id="XMM-0h-ZWr"/>
                                    <constraint firstAttribute="bottom" secondItem="dpx-Sp-o9X" secondAttribute="bottom" constant="8" id="Y2q-rL-glw"/>
                                    <constraint firstAttribute="bottom" secondItem="m1z-or-PVx" secondAttribute="bottom" constant="84" id="cvW-VY-xsG"/>
                                    <constraint firstItem="xH1-7l-X85" firstAttribute="leading" secondItem="Az7-fh-Hie" secondAttribute="leading" constant="213" id="egh-GE-qH2"/>
                                    <constraint firstAttribute="bottom" secondItem="eCH-3b-P6y" secondAttribute="bottom" constant="15" id="k6y-31-vFc"/>
                                    <constraint firstItem="otk-Hw-zC0" firstAttribute="top" secondItem="Az7-fh-Hie" secondAttribute="top" constant="8" id="qB0-iR-qrT"/>
                                    <constraint firstItem="m1z-or-PVx" firstAttribute="top" secondItem="oog-CD-egY" secondAttribute="bottom" constant="20" id="tFg-UX-Qwv"/>
                                    <constraint firstItem="otk-Hw-zC0" firstAttribute="leading" secondItem="bmY-vf-Znh" secondAttribute="trailing" constant="300" id="uqH-Fg-BXE"/>
                                    <constraint firstItem="oog-CD-egY" firstAttribute="top" secondItem="Az7-fh-Hie" secondAttribute="top" constant="98" id="yXB-tX-UPb"/>
                                    <constraint firstItem="bmY-vf-Znh" firstAttribute="top" secondItem="Az7-fh-Hie" secondAttribute="top" constant="8" id="zAP-oU-k2v"/>
                                    <constraint firstItem="m1z-or-PVx" firstAttribute="leading" secondItem="bmY-vf-Znh" secondAttribute="trailing" constant="40" id="zrt-hm-Jk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cn-FR-ehx" firstAttribute="trailing" secondItem="Az7-fh-Hie" secondAttribute="trailing" constant="25" id="IsW-du-9rO"/>
                            <constraint firstItem="Az7-fh-Hie" firstAttribute="leading" secondItem="9cn-FR-ehx" secondAttribute="leading" constant="25" id="eIU-sQ-Dvh"/>
                            <constraint firstItem="Az7-fh-Hie" firstAttribute="top" secondItem="9cn-FR-ehx" secondAttribute="top" constant="25" id="ndZ-ls-B3I"/>
                            <constraint firstItem="9cn-FR-ehx" firstAttribute="bottom" secondItem="Az7-fh-Hie" secondAttribute="bottom" constant="25" id="z4E-fj-lPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cn-FR-ehx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credencial" image="icons8-identificación-verificada-25" id="6mj-nx-2Wc">
                        <color key="badgeColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="credencialView" destination="Az7-fh-Hie" id="Ovi-Hy-zRU"/>
                        <outlet property="qrImage" destination="eCH-3b-P6y" id="w99-cC-xnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-PJ-67w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8660714285713" y="753.62318840579712"/>
        </scene>
        <!--Home-->
        <scene sceneID="JTP-bf-hTf">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="S5a-UL-KL8" customClass="AdvicesViewController" customModule="informaTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdD-gH-fUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-hy-Uqj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="S5a-UL-KL8" id="e6J-kG-Jxb"/>
                                    <outlet property="delegate" destination="S5a-UL-KL8" id="K0o-t3-Kpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5G3-cT-KNN" firstAttribute="trailing" secondItem="OH7-hy-Uqj" secondAttribute="trailing" id="0V0-z8-vju"/>
                            <constraint firstItem="OH7-hy-Uqj" firstAttribute="top" secondItem="5G3-cT-KNN" secondAttribute="top" id="D6H-QL-Vde"/>
                            <constraint firstItem="OH7-hy-Uqj" firstAttribute="leading" secondItem="5G3-cT-KNN" secondAttribute="leading" id="mx1-mZ-UOA"/>
                            <constraint firstItem="5G3-cT-KNN" firstAttribute="bottom" secondItem="OH7-hy-Uqj" secondAttribute="bottom" id="yOe-0C-kJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G3-cT-KNN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-cucha-25" id="PtK-2o-hEJ">
                        <color key="badgeColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Ww0-Xi-zcQ" kind="popoverPresentation" identifier="aviso_detalle" popoverAnchorView="OH7-hy-Uqj" id="KVU-oI-Dyk">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="OH7-hy-Uqj"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-k5-OsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="59.598214285714285"/>
        </scene>
        <!--Detalle Aviso View Controller-->
        <scene sceneID="QL4-Du-nzZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Ww0-Xi-zcQ" customClass="DetalleAvisoViewController" customModule="informaTEC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDd-NC-maN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVISO AVISO AVISO AVISO AVISO AVISO AVISO AVISO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-ke-ksS">
                                <rect key="frame" x="25" y="93" width="364" height="42.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-E1-Zcw">
                                <rect key="frame" x="15" y="1087.5" width="384" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="educafin" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-fq-9pU">
                                <rect key="frame" x="15" y="100" width="384" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0Vh-z2-Xvl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-li-NIi">
                                <rect key="frame" x="15" y="530" width="384" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-hE-mal">
                                <rect key="frame" x="15" y="564" width="384" height="174.5"/>
                                <string key="text">adsda sdas daosd aoiaisodjasio dasoidaosid jasoidj aois jdoiasjd oai doias doiasjdoiasj doiasj doiasjdoaisj doaisdj oaisjdaoidjoaijdao id asd asdasdasjdiopasdjasdp jasjdas[djas[idoas[ iodas[diojas[diasd[oiajsd[oiasjda[soi djas [idas d[iasd[ioasjd[oiasj [oiasj d[asijd as[oid as[oid aosi[ jda[soidjas[oida[osid as[ido ja[s idja s[oija[iodjas[djiasd[i a[diajs d[iasj[asid </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-7h-TYw">
                                <rect key="frame" x="15" y="40" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="btn_back:" destination="Ww0-Xi-zcQ" eventType="touchUpInside" id="h8T-mr-U1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bh2-7h-TYw" firstAttribute="top" secondItem="zDd-NC-maN" secondAttribute="top" constant="40" id="7Iv-PX-PXg"/>
                            <constraint firstItem="aEZ-li-NIi" firstAttribute="leading" secondItem="1Dq-Rh-kaQ" secondAttribute="leading" constant="15" id="9Ml-k2-hjt"/>
                            <constraint firstItem="1Dq-Rh-kaQ" firstAttribute="trailing" secondItem="aEZ-li-NIi" secondAttribute="trailing" constant="15" id="KEb-wi-1Ly"/>
                            <constraint firstItem="bh2-7h-TYw" firstAttribute="leading" secondItem="1Dq-Rh-kaQ" secondAttribute="leading" constant="15" id="LWR-UE-Ugn"/>
                            <constraint firstItem="1Dq-Rh-kaQ" firstAttribute="trailing" secondItem="oMi-hE-mal" secondAttribute="trailing" constant="15" id="PvQ-m8-ksM"/>
                            <constraint firstItem="oMi-hE-mal" firstAttribute="leading" secondItem="1Dq-Rh-kaQ" secondAttribute="leading" constant="15" id="Zxm-b2-UyU"/>
                            <constraint firstItem="oMi-hE-mal" firstAttribute="top" secondItem="aEZ-li-NIi" secondAttribute="bottom" constant="10" id="aXP-2F-tvn"/>
                            <constraint firstItem="1Dq-Rh-kaQ" firstAttribute="trailing" secondItem="PRy-fq-9pU" secondAttribute="trailing" constant="15" id="kd7-RG-5S6"/>
                            <constraint firstItem="PRy-fq-9pU" firstAttribute="leading" secondItem="1Dq-Rh-kaQ" secondAttribute="leading" constant="15" id="qut-El-BLH"/>
                            <constraint firstItem="PRy-fq-9pU" firstAttribute="top" secondItem="zDd-NC-maN" secondAttribute="topMargin" constant="100" id="xih-QU-geI"/>
                            <constraint firstItem="aEZ-li-NIi" firstAttribute="top" secondItem="PRy-fq-9pU" secondAttribute="bottom" constant="30" id="y4g-ET-ewQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dq-Rh-kaQ"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="PRy-fq-9pU" id="oeR-NM-dBe"/>
                        <outlet property="lblDescripcion" destination="oMi-hE-mal" id="ZFz-GI-C2u"/>
                        <outlet property="lblTitulo" destination="PUt-ke-ksS" id="zIi-wg-LQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdM-qx-lwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="70.982142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="iRG-3h-jlG">
            <objects>
                <tabBarController storyboardIdentifier="homeScreen" title="Home" wantsFullScreenLayout="YES" id="2G3-WI-Pan" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcC-bm-zsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5a-UL-KL8" kind="relationship" relationship="viewControllers" id="xMg-Ma-3KN"/>
                        <segue destination="gKN-oa-GOR" kind="relationship" relationship="viewControllers" id="4bQ-55-dtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K2-m5-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uT1-ue-Srw">
            <objects>
                <navigationController id="F7h-v2-PyF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxq-hj-wB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.18153606620000001" blue="0.2369688261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tzs-of-ZSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-qy-plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="educafin" width="1225" height="793"/>
        <image name="fondoblanco" width="2982" height="1439"/>
        <image name="fondogris" width="1006" height="1439"/>
        <image name="iconfinder_icon-70_667363" width="512" height="512"/>
        <image name="icons8-cucha-25" width="25" height="25"/>
        <image name="icons8-identificación-verificada-25" width="25" height="25"/>
    </resources>
</document>
